DemoWPF231020/DemoWPF231020/MainWindow.xaml

<Window x:Class="DemoWPF231020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF231020"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="486">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.605"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="55,0,0,332" TextWrapping="Wrap" Width="189" Height="31" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="USUARIO" Margin="40,0,0,338" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label x:Name="lblClave" Content="CLAVE" Margin="40,0,0,274" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69" Grid.ColumnSpan="2"/>
        <Button  Content="INICIAR SESION" HorizontalAlignment="Left" Margin="32,259,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="39" Width="155" BorderBrush="#FF373636" Foreground="Black" RenderTransformOrigin="0.95,0" Click="Button_Click" Background="White" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1086,203,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <Button x:Name="btnInsertar" Content="INSERTAR" HorizontalAlignment="Left" Margin="121,260,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="39" Width="155" Click="btnInsertar_Click" Background="White" Grid.Column="1"/>
        <PasswordBox x:Name="txtClave" HorizontalAlignment="Left" Margin="54,138,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="194" Height="31" Grid.Column="1"/>

    </Grid>
</Window>
